.contentBox{
  margin: 100px;
  border:1px solid #f00;
  
}
.operation a {
  margin: 0 .5em;
}
.create{
  margin-bottom: 1.5em;
}
.nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.ml{
  margin-left: 10px;
}
.mr{
  margin-right: 10px;
}